/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.15
 -- right : 0.00
 -- left : -4.99

('left', 'green', 'forward', 'left')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 1.59

('forward', 'red', None, 'left')
 -- forward : -5.07
 -- None : 1.59
 -- right : 0.49
 -- left : -7.23

('right', 'red', None, 'right')
 -- forward : -4.58
 -- None : 0.37
 -- right : 1.49
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -5.30
 -- None : 2.00
 -- right : 0.03
 -- left : -9.68

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.66
 -- right : 1.96
 -- left : 0.10

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -3.97
 -- right : 0.00
 -- left : -15.24

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.25

('right', 'green', 'right', None)
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.71
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.99
 -- right : 1.21
 -- left : -22.23

('right', 'red', None, 'left')
 -- forward : -9.23
 -- None : 1.67
 -- right : 0.74
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.67

('left', 'red', 'forward', None)
 -- forward : -19.66
 -- None : 0.83
 -- right : 0.00
 -- left : -29.58

('forward', 'green', 'left', 'left')
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -39.23
 -- None : 1.49
 -- right : -14.74
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.00
 -- None : 0.12
 -- right : 0.74
 -- left : 0.55

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.43

('forward', 'green', None, 'right')
 -- forward : 2.17
 -- None : -2.20
 -- right : 0.00
 -- left : -9.71

('left', 'red', None, 'left')
 -- forward : -4.68
 -- None : 2.06
 -- right : 0.62
 -- left : -5.47

('forward', 'red', None, 'right')
 -- forward : -4.54
 -- None : 0.00
 -- right : 1.00
 -- left : -20.33

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -0.03
 -- right : 0.00
 -- left : 0.42

('left', 'red', 'left', 'left')
 -- forward : -4.63
 -- None : 0.00
 -- right : 0.29
 -- left : -4.62

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.68
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.72
 -- right : 0.00
 -- left : -4.75

('right', 'green', 'left', 'right')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.49
 -- None : -4.16
 -- right : 0.36
 -- left : 1.41

('forward', 'red', 'left', 'forward')
 -- forward : -4.83
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -26.06
 -- None : 1.64
 -- right : 0.43
 -- left : -7.76

('forward', 'green', 'forward', None)
 -- forward : 2.30
 -- None : -5.42
 -- right : 0.29
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.90

('forward', 'red', 'right', 'forward')
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : -4.97

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.22
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.70
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -4.57
 -- None : 1.61
 -- right : 1.15
 -- left : -5.42

('left', 'green', None, 'left')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.70
 -- left : 1.18

('forward', 'red', 'forward', 'left')
 -- forward : -35.25
 -- None : 0.94
 -- right : 0.00
 -- left : -20.32

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -12.89
 -- None : 1.17
 -- right : 0.44
 -- left : -7.50

('left', 'green', None, None)
 -- forward : 1.05
 -- None : -4.67
 -- right : 0.49
 -- left : 1.85

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.49
 -- right : -0.07
 -- left : -10.11

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.21

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.67
 -- right : -10.12
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.70
 -- None : -2.42
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.58
 -- None : -2.62
 -- right : 0.00
 -- left : -9.81

('left', 'green', 'left', None)
 -- forward : 0.73
 -- None : -2.59
 -- right : -0.22
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -4.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.20
 -- None : -2.88
 -- right : 0.00
 -- left : -9.51

('forward', 'red', 'right', 'left')
 -- forward : -4.55
 -- None : 1.31
 -- right : 0.00
 -- left : -7.49

('right', 'red', 'forward', 'left')
 -- forward : -19.83
 -- None : 0.48
 -- right : -9.82
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.35
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -20.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -3.43
 -- right : 0.00
 -- left : 0.78

('right', 'green', 'left', 'forward')
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.00
 -- left : -10.04

('left', 'red', None, 'right')
 -- forward : -4.72
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.84

('forward', 'red', 'left', 'left')
 -- forward : -7.79
 -- None : 0.41
 -- right : 0.66
 -- left : -4.92

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : -10.24

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.26
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.56
 -- None : -4.58
 -- right : 1.78
 -- left : 0.32

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -4.65
 -- None : 1.74
 -- right : 0.80
 -- left : -5.22

('forward', 'green', None, None)
 -- forward : 1.79
 -- None : -4.38
 -- right : 0.28
 -- left : -0.23

('forward', 'red', 'forward', 'forward')
 -- forward : -19.51
 -- None : 1.19
 -- right : -9.72
 -- left : -20.01

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.43
 -- right : -9.68
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.51

('forward', 'green', 'left', None)
 -- forward : 1.53
 -- None : -4.02
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -5.24
 -- None : 1.83
 -- right : 0.00
 -- left : -4.90

