/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : -10.47

('right', 'green', None, None)
 -- forward : 0.22
 -- None : -5.03
 -- right : 1.63
 -- left : 0.63

('left', 'green', 'forward', 'left')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.77
 -- None : 0.00
 -- right : 0.00
 -- left : -5.36

('forward', 'red', None, 'left')
 -- forward : -12.87
 -- None : 2.40
 -- right : 0.07
 -- left : -11.02

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.93
 -- right : 1.36
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -8.81
 -- None : 0.95
 -- right : 1.89
 -- left : -4.59

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.21
 -- right : 1.48
 -- left : -9.56

('left', 'red', None, 'left')
 -- forward : -9.17
 -- None : 2.26
 -- right : 1.33
 -- left : -20.14

('forward', 'red', 'forward', 'right')
 -- forward : -20.26
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : -9.94

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.04

('left', 'green', 'left', 'forward')
 -- forward : -0.32
 -- None : -2.15
 -- right : 0.92
 -- left : -9.61

('right', 'red', 'left', 'forward')
 -- forward : -5.09
 -- None : 0.00
 -- right : 0.60
 -- left : -5.47

('right', 'green', 'right', None)
 -- forward : 0.67
 -- None : -2.07
 -- right : 1.60
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.00
 -- left : 1.67

('right', 'green', 'forward', 'left')
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.50
 -- right : 0.13
 -- left : -7.78

('right', 'red', None, 'forward')
 -- forward : -7.31
 -- None : 0.00
 -- right : 1.37
 -- left : -5.22

('forward', 'green', None, 'right')
 -- forward : 1.74
 -- None : -4.00
 -- right : 0.00
 -- left : -15.07

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.24
 -- right : 1.17
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.28
 -- right : 0.00
 -- left : 1.18

('right', 'red', 'left', None)
 -- forward : -4.88
 -- None : 0.85
 -- right : 2.11
 -- left : -7.67

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.22

('left', 'red', None, 'forward')
 -- forward : -7.53
 -- None : 1.30
 -- right : 0.65
 -- left : -4.69

('forward', 'green', None, 'left')
 -- forward : 1.80
 -- None : -0.06
 -- right : 0.70
 -- left : 0.08

('right', 'green', 'left', 'left')
 -- forward : 0.60
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.11
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : -19.61

('forward', 'red', 'forward', 'forward')
 -- forward : -19.57
 -- None : 1.40
 -- right : 0.00
 -- left : -19.65

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.92
 -- left : -20.15

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.22

('left', 'green', None, 'left')
 -- forward : 0.43
 -- None : 0.94
 -- right : 0.49
 -- left : 1.75

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.02
 -- right : -9.82
 -- left : -20.11

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.46

('forward', 'red', None, 'right')
 -- forward : -9.59
 -- None : 1.75
 -- right : 0.48
 -- left : -20.07

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.56
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.70
 -- None : -2.43
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.06
 -- None : -2.71
 -- right : 0.78
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -19.81
 -- None : 1.70
 -- right : 0.40
 -- left : -6.96

('forward', 'red', 'forward', None)
 -- forward : -30.29
 -- None : 1.83
 -- right : -9.94
 -- left : -19.57

('forward', 'green', 'forward', 'forward')
 -- forward : 1.55
 -- None : 0.00
 -- right : 0.00
 -- left : -9.52

('forward', 'green', 'left', None)
 -- forward : 1.69
 -- None : -5.00
 -- right : 0.40
 -- left : -0.02

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.58
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : -0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -22.07
 -- None : 0.00
 -- right : 2.10
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.57
 -- None : 1.99
 -- right : 0.55
 -- left : -9.11

('left', 'green', None, 'forward')
 -- forward : 0.43
 -- None : -3.99
 -- right : 0.33
 -- left : -19.04

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.68
 -- right : 1.57
 -- left : 0.72

('forward', 'red', 'right', None)
 -- forward : -20.09
 -- None : 2.12
 -- right : 0.45
 -- left : -5.40

('left', 'green', 'right', 'forward')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.22
 -- None : 0.00
 -- right : 0.36
 -- left : -4.95

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.48
 -- None : 1.16
 -- right : 0.78
 -- left : -9.70

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.54

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.57
 -- right : 2.48
 -- left : 0.63

('right', 'red', 'forward', 'forward')
 -- forward : -20.20
 -- None : 1.80
 -- right : -10.48
 -- left : -30.37

('right', 'green', None, 'right')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : -10.24

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.85
 -- right : 2.14
 -- left : 0.35

('left', 'red', 'forward', None)
 -- forward : -20.16
 -- None : 1.67
 -- right : -10.35
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.97
 -- None : -4.31
 -- right : 0.44
 -- left : 2.02

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.28
 -- right : -10.07
 -- left : -19.58

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.28
 -- right : 1.11
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -29.57
 -- None : 1.32
 -- right : -9.51
 -- left : -30.34

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -4.68
 -- None : 1.67
 -- right : 0.00
 -- left : -20.45

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.09
 -- right : 0.29
 -- left : 0.59

('right', 'red', 'left', 'left')
 -- forward : -5.35
 -- None : 1.90
 -- right : 0.00
 -- left : -4.91

('forward', 'red', None, 'forward')
 -- forward : -7.17
 -- None : 2.19
 -- right : 1.16
 -- left : -9.83

('forward', 'green', None, None)
 -- forward : 1.69
 -- None : -4.85
 -- right : -0.14
 -- left : 0.74

('left', 'red', 'left', 'forward')
 -- forward : -5.42
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.22
 -- None : 0.00
 -- right : 0.96
 -- left : -20.15

('right', 'red', 'forward', None)
 -- forward : -30.20
 -- None : 1.64
 -- right : -14.93
 -- left : -34.51

('right', 'red', None, None)
 -- forward : -12.53
 -- None : 1.23
 -- right : 1.94
 -- left : -10.77

('left', 'red', 'forward', 'forward')
 -- forward : -20.13
 -- None : 0.00
 -- right : -10.03
 -- left : -29.33

('left', 'green', 'forward', None)
 -- forward : 0.41
 -- None : -2.04
 -- right : 0.20
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.77
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.47
 -- None : -3.33
 -- right : 0.43
 -- left : -20.15

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -4.66
 -- right : 0.00
 -- left : -9.98

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.99
 -- right : -9.95
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -23.09
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -4.97
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -7.18
 -- None : 1.82
 -- right : -0.29
 -- left : -20.38

