/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None)
 -- forward : 1.18
 -- None : -8.84
 -- right : 8.22
 -- left : 0.85

('left', 'green', 'forward')
 -- forward : 1.43
 -- None : 0.00
 -- right : -0.19
 -- left : -19.87

('forward', 'green', None)
 -- forward : 20.11
 -- None : -15.71
 -- right : 1.14
 -- left : 3.04

('right', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : -9.50

('forward', 'green', 'left')
 -- forward : 9.03
 -- None : 0.43
 -- right : 0.79
 -- left : 0.03

('left', 'green', 'right')
 -- forward : 0.90
 -- None : -2.92
 -- right : 0.12
 -- left : -10.02

('right', 'red', 'forward')
 -- forward : -20.11
 -- None : 1.36
 -- right : -29.05
 -- left : 0.00

('left', 'red', None)
 -- forward : -36.94
 -- None : 27.43
 -- right : 3.49
 -- left : -64.25

('forward', 'red', 'forward')
 -- forward : -20.18
 -- None : 4.62
 -- right : -20.03
 -- left : 0.00

('forward', 'red', 'right')
 -- forward : 0.00
 -- None : 0.28
 -- right : 2.28
 -- left : -19.95

('left', 'red', 'left')
 -- forward : -5.24
 -- None : 3.61
 -- right : 0.00
 -- left : -9.86

('right', 'red', 'left')
 -- forward : -9.41
 -- None : 3.25
 -- right : 0.00
 -- left : -9.63

('right', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.64
 -- left : -19.75

('left', 'red', 'right')
 -- forward : -4.79
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.00
 -- None : -2.36
 -- right : 3.35
 -- left : -10.49

('left', 'green', None)
 -- forward : 2.74
 -- None : -17.70
 -- right : 1.56
 -- left : 16.60

('forward', 'green', 'forward')
 -- forward : 2.78
 -- None : -2.28
 -- right : -0.18
 -- left : -9.59

('forward', 'red', 'left')
 -- forward : -4.96
 -- None : 3.35
 -- right : 0.00
 -- left : -10.26

('forward', 'green', 'right')
 -- forward : 2.65
 -- None : 0.00
 -- right : 0.00
 -- left : -20.65

('right', 'red', None)
 -- forward : -38.78
 -- None : 15.81
 -- right : 1.88
 -- left : -45.89

('left', 'red', 'forward')
 -- forward : -19.51
 -- None : 6.29
 -- right : 0.00
 -- left : -40.60

('forward', 'red', None)
 -- forward : -25.40
 -- None : 15.91
 -- right : 2.93
 -- left : -84.84

('left', 'green', 'left')
 -- forward : 0.34
 -- None : 0.13
 -- right : 0.00
 -- left : 9.76

('right', 'green', 'left')
 -- forward : 0.61
 -- None : 0.76
 -- right : 4.16
 -- left : -0.06

