/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None)
 -- forward : 1.86
 -- None : -14.31
 -- right : 17.82
 -- left : 0.41

('left', 'green', 'forward')
 -- forward : -0.14
 -- None : 0.00
 -- right : 3.70
 -- left : -20.33

('forward', 'green', None)
 -- forward : 33.28
 -- None : -25.25
 -- right : 1.16
 -- left : 4.83

('right', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.68

('forward', 'green', 'left')
 -- forward : 2.16
 -- None : 6.80
 -- right : 0.85
 -- left : 1.40

('left', 'green', 'right')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -19.89
 -- None : 7.45
 -- right : 0.00
 -- left : -19.65

('left', 'red', None)
 -- forward : -45.47
 -- None : 11.22
 -- right : 2.04
 -- left : -24.48

('forward', 'red', 'forward')
 -- forward : -39.99
 -- None : 1.85
 -- right : -20.17
 -- left : -59.00

('forward', 'red', 'right')
 -- forward : -10.13
 -- None : 3.29
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : -5.01

('right', 'red', 'left')
 -- forward : -9.29
 -- None : 8.78
 -- right : 0.00
 -- left : -55.48

('right', 'red', 'right')
 -- forward : -4.68
 -- None : 0.39
 -- right : 0.00
 -- left : -9.61

('left', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.81
 -- None : 0.00
 -- right : 8.59
 -- left : -50.25

('left', 'green', None)
 -- forward : 0.27
 -- None : -2.07
 -- right : 2.68
 -- left : 0.47

('forward', 'green', 'forward')
 -- forward : 4.00
 -- None : -2.22
 -- right : 0.00
 -- left : -29.76

('forward', 'red', 'left')
 -- forward : -4.62
 -- None : 4.65
 -- right : 0.71
 -- left : -5.32

('forward', 'green', 'right')
 -- forward : 1.72
 -- None : -4.99
 -- right : 0.00
 -- left : 0.00

('right', 'red', None)
 -- forward : -104.82
 -- None : 6.79
 -- right : 24.43
 -- left : -23.89

('left', 'red', 'forward')
 -- forward : -19.52
 -- None : 2.61
 -- right : 0.00
 -- left : -19.72

('forward', 'red', None)
 -- forward : -59.59
 -- None : 28.12
 -- right : 0.37
 -- left : -60.78

('left', 'green', 'left')
 -- forward : 0.01
 -- None : -0.08
 -- right : -0.03
 -- left : 4.89

('right', 'green', 'left')
 -- forward : 0.91
 -- None : 0.11
 -- right : 3.72
 -- left : 0.09

